DATABASE=postgresql://postgres:anyany@127.0.0.1:5432/expresso
APP_KEY=
APP_NAME=expresso
APP_LANG=id
APP_PORT=8000

AXIOS_TIMEOUT=5m
RATE_LIMIT=100

SECRET_OTP=your_secret_otp
EXPIRED_OTP=5m

JWT_SECRET_ACCESS_TOKEN=your_secret_access_token
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=your_secret_refresh_token
JWT_REFRESH_TOKEN_EXPIRED=7d

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

SEQUELIZE_CONNECTION=postgres
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_PORT=5432
SEQUELIZE_DATABASE=expresso
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=anyany
SEQUELIZE_SYNC=false
SEQUELIZE_TIMEZONE=Europe/Kyiv

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_FROM=from@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_USE_SECURE=true

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
STORAGE_PROVIDER=minio
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=expresso
STORAGE_REGION=ap-southeast-1
STORAGE_SIGN_EXPIRED=7d
UPLOAD_DOCS_DIR=D:\tmp\docs

WEST_WALLET_TRUSTED_IP=5.189.219.250
WEST_WALLET_PUBLIC_KEY=
WEST_WALLET_PRIVATE_KEY=
WEST_WALLET_SELF_CALLBACK_URL=http://localhost:8001/v1/deposit/ipn-callback/
WEST_WALLET_DEPOSITE_CURRENCY=BTC
WEST_WALLET_SUCCESS_REDIRECT_URL=
WEST_WALLET_CREATE_INVOICE_URL=https://api.westwallet.io/address/create_invoice
WEST_WALLET_GET_TRANSACTION_URL=https://api.westwallet.io/address/create_invoice
WEST_WALLET_CRYPTO_DEPOST_CALLBACK_URL="/v1/deposit-crypto/ipn-callback/"
WEST_WALLET_GENERATE_ADDRESS_URL=https://api.westwallet.io/address/generate

DEPOSIT_CONFIRMATION_THRESHOLD=3

MAILTO_SUPPORT_URL="mailto:support@byfal.io"
TERMS_OF_USE_URL="https://byfal.io/terms-service"
PRIVACY_POLICY_URL="https://byfal.io/terms-service"
EMAIL_CONFIRMATION_SUCCESS_REDIRECT_URL="https://byfal.io/login"
EMAIL_RESET_CLIENT_URL="https://byfal.io/reset"
EMAIL_CHANGE_CLIENT_URL="https://byfal.io/email-change"
EMAIL_CHANGE_CONFIRMATION_SERVER_URL="/v1/user/change-email/confirm-email"
PASSWORD_EMAIL_CHANGE_REDIRECT="https://byfal.io/login"
CHANGE_PASSWORD_CONFIRMATION_SERVER_URL="/v1/user/change-password"

CAPTCHA_KEY=
CAPTCHA_ID=
CAPTCHA_API_SERVER="http://gcaptcha4.geetest.com"

TMP_DOCUMENTS_UPLOAD="https://byfal.io/documents-camera"
