DATABASE=
APP_KEY=
APP_NAME=
APP_LANG=en
APP_PORT=8009

URL_CLIENT_STAGING=
URL_SERVER_STAGING=127.0.0.1

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=https://someurl.com
BOT_TOKEN=
WEB_APP_URL=https://guessnumbertest.netlify.app/
